server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /var/www/;
        index  index.html index.htm;
    }

    # Configure NGINX to reverse proxy certain HTTP requests to the 
    # upstream server (Gunicorn (WSGI))
    location /api {
        proxy_pass http://flaskapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
